PORT=5001

DATABASE_URL=postgresql://neondb_owner:npg_D0kVHsZXKA2M@ep-polished-sun-ad3yxgle-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtdGFoci03OC5jbGVyay5hY2NvdW50cy5kZXYk